<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Page</title>
	<style>
      *{
         box-sizing: border-box;
      }

		ul {list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
            background-color: white;}

       li   {float: right;}

       li a {display: block;
             color: black;
             text-align: center;
             padding: 40px 50px;
             text-decoration: none;
             font-family: arial black;
             font-size: 80%;}
        li a:hover{color: red;}
        body{background-color: milky;}
        .center {display: block;
                 margin-left: auto;
                 margin-right: auto;
                 width: 50%;}
        #pic {height: 70%;
              width: 70%;}
        #pic:hover{content: url(promo2.png);
                   height: 70%;
                   width: 70%;
                   padding: 20px 30px;}
        .brand {height: 15%;
                width: 15%;
                float: left;
            }
        img{width: 70%;}

        .outBox{
        	width: 20%;
        	float: left;
            padding: 5px;
           
        }
        .outContainer{
        	max-width: 100%;
        }
        .indiv,.indiv2 {
        	max-width: 100%;
        	text-align: center;
        }
        .brand1{
         text-align: center;
         padding: 90px;
        }
        h1{
         text-align: center;
         border: 1px solid grey;
         background-color: grey;
         font-size: 25px;
        }
        .viewall{
         width: 30%;
         height: 30%;
         text-align: center;
         padding: 30px 80px;
         display: block;
         margin-left: auto;
         margin-right: auto;
        }
        .school{
         width: 10%;
         float: left;
        }
</style>
</head>
<body>
<ul>
   <div class="school"><img src="school.png"></div>
	<li class="home" class="flex"><a href="officialbrandsec.html">Official Brands</a></li>
	<li><a href="kidsec.html">Kids</a></li>
	<li><a href="womensec.html">Women</a></li>
	<li><a href="mensec.html">Men</a></li>
	<li><a href="homepage.html">Home</a></li>
</ul>

<img src="promo1.png" class="center" id="pic">

<div class="brand1">

<a href="ck.html"><div class="brand">
   <img src="ck.png">
</div></a>

<a href="hnmshop.html"><div class="brand">
   <img src="hnm.png">
</div></a>

<a href="penshoppeshop.html"><div class="brand">
   <img src="penshoppe.png">
</div></a>

<a href="adidasshop.html"><div class="brand">
   <img src="adidas.png">
</div></a>

<a href="converseshop.html"><div class="brand">
	<img src="converse.png">
</div></a>

<a href="cnkshop.html"><div class="brand">
	<img src="cnk.png">
</div></a>
</div><br>

<h1>Charles and Keith</h1>

<div class="outContainer">
<div class="outBox">
   <div class="indiv"><img src="bag1.png" id="bag"></div>
   <div class="indiv2"><p>Mini Gabine Saddle Bag Black<br>$65.90</p></div>
</div>
<div class="outBox">
   <div class="indiv"><img src="bag8.png" id="bag"></div>
   <div class="indiv2"><p>White Mini Stiletto Bag<br>$65.90</p></div>
</div>
<div class="outBox">
   <div class="indiv"><img src="bag3.png" id="bag"></div>
   <div class="indiv2"><p>Pebbled Embossed Pouch<br>$79.50</p></div>
</div>
<div class="outBox">
   <div class="indiv"><img src="bag4.png" id="bag"></div>
   <div class="indiv2"><p>Light Toned Body Bag<br>$59.00</p></div>
</div>
<div class="outBox">
   <div class="indiv"><img src="bag5.png" id="bag"></div>
   <div class="indiv2"><p>Striped Chainlink Bag<br>$70.99</p></div>
</div>
<div class="outContainer">
<div class="outBox">
   <div class="indiv"><img src="bag10.png" id="bag"></div>
   <div class="indiv2"><p>Smooth Faux Leather Crossbody Bag<br>$89.50</p></div>
</div>
<div class="outBox">
   <div class="indiv"><img src="bag6.png" id="bag"></div>
   <div class="indiv2"><p>Neon Orange Body Bag<br>$89.50</p></div>
</div>
<div class="outBox">
   <div class="indiv"><img src="bag7.png" id="bag"></div>
   <div class="indiv2"><p> Light Toned Body Bag<br>$59.00</p></div>
</div>
<div class="outBox">
   <div class="indiv"><img src="bag11.png" id="bag"></div>
   <div class="indiv2"><p>Pink Chained Bag<br>$54.00</p></div>
</div>
<div class="outBox">
   <div class="indiv"><img src="bag12.png" id="bag"></div>
   <div class="indiv2"><p>White Push-Lock Shoulder Bag<br>$81.55</p></div>
</div></div>
<a href="https://www.charleskeith.com/sg" target="_blank"><div class="viewall"><img src="viewall2.png"></div></a>
</body>
</html>